{
  // start with default Renovate settings
  "extends": [
    "config:base"
  ],

  // rules for specific subsets of packages
  "packageRules": [
    // for everything except major or minor updates
    {
      "updateTypes": ["patch", "pin", "digest"],

      // automatically merge, as long as tests pass
      "automerge": true,

      // create a branch, wait for test results, and automerge if tests pass
      "automergeType": "branch"
    }
  ],

  // bump the range even if the new version satisfies the existing range, e.g. ^1.0.0 -> ^1.1.0
  "rangeStrategy": "bump",

  // update lock files (default schedule is once a week)
  "lockFileMaintenance": {
    "enabled": true
  }
}
