{
  "name": "@web/demo-lit-element",
  "version": "0.1.0",
  "private": true,
  "description": "Webcomponent lit-element following open-wc recommendations",
  "license": "MIT",
  "author": "my-element",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve",
    "test:ci": "node ../../../packages/test-runner/dist/test-runner.js test/**/*.test.js --node-resolve",
    "test:watch": "web-test-runner test/**/*.test.js --watch"
  },
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@open-wc/testing": "^2.0.0",
    "@web/test-runner": "^0.6.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.55.0"
  }
}
