{
  "name": "@web/demo-lit-element-tsc",
  "version": "0.1.0",
  "private": true,
  "description": "Webcomponent lit-element following open-wc recommendations",
  "license": "MIT",
  "author": "modern web",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "es-dev-server --app-index demo/projects/lit-element-ts/demo/index.html --node-resolve --open --watch",
    "test": "yarn build && web-test-runner tsc-out/test/**/*.test.js --node-resolve",
    "test:ci": "node ../../../packages/test-runner/dist/test-runner.js tsc-out/test/**/*.test.js --node-resolve",
    "test:watch": "yarn build --watch & web-test-runner dist/test/**/*.test.js --node-resolve --watch",
    "tsc:watch": "tsc --watch"
  },
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@open-wc/testing": "^2.0.0",
    "@types/node": "13.11.1",
    "@web/test-runner": "^0.6.8",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.55.0",
    "tslib": "^1.11.0",
    "typescript": "^3.9.6"
  }
}
